D:\UIT\UIT - KHMT2023\Năm 2\Học kỳ 4\SE104_NM_CNPM\Project\Sprint3\Sprint3\bin\Debug\Sprint3.exe.config
D:\UIT\UIT - KHMT2023\Năm 2\Học kỳ 4\SE104_NM_CNPM\Project\Sprint3\Sprint3\bin\Debug\Sprint3.exe
D:\UIT\UIT - KHMT2023\Năm 2\Học kỳ 4\SE104_NM_CNPM\Project\Sprint3\Sprint3\bin\Debug\Sprint3.pdb
D:\UIT\UIT - KHMT2023\Năm 2\Học kỳ 4\SE104_NM_CNPM\Project\Sprint3\Sprint3\obj\Debug\Sprint3.csproj.AssemblyReference.cache
D:\UIT\UIT - KHMT2023\Năm 2\Học kỳ 4\SE104_NM_CNPM\Project\Sprint3\Sprint3\obj\Debug\MainWindow.g.cs
D:\UIT\UIT - KHMT2023\Năm 2\Học kỳ 4\SE104_NM_CNPM\Project\Sprint3\Sprint3\obj\Debug\App.g.cs
D:\UIT\UIT - KHMT2023\Năm 2\Học kỳ 4\SE104_NM_CNPM\Project\Sprint3\Sprint3\obj\Debug\GeneratedInternalTypeHelper.g.cs
D:\UIT\UIT - KHMT2023\Năm 2\Học kỳ 4\SE104_NM_CNPM\Project\Sprint3\Sprint3\obj\Debug\Sprint3_MarkupCompile.cache
D:\UIT\UIT - KHMT2023\Năm 2\Học kỳ 4\SE104_NM_CNPM\Project\Sprint3\Sprint3\obj\Debug\Sprint3_MarkupCompile.lref
D:\UIT\UIT - KHMT2023\Năm 2\Học kỳ 4\SE104_NM_CNPM\Project\Sprint3\Sprint3\obj\Debug\App.baml
D:\UIT\UIT - KHMT2023\Năm 2\Học kỳ 4\SE104_NM_CNPM\Project\Sprint3\Sprint3\obj\Debug\MainWindow.baml
D:\UIT\UIT - KHMT2023\Năm 2\Học kỳ 4\SE104_NM_CNPM\Project\Sprint3\Sprint3\obj\Debug\ResourceXAML\MainResource.baml
D:\UIT\UIT - KHMT2023\Năm 2\Học kỳ 4\SE104_NM_CNPM\Project\Sprint3\Sprint3\obj\Debug\Sprint3.g.resources
D:\UIT\UIT - KHMT2023\Năm 2\Học kỳ 4\SE104_NM_CNPM\Project\Sprint3\Sprint3\obj\Debug\Sprint3.Properties.Resources.resources
D:\UIT\UIT - KHMT2023\Năm 2\Học kỳ 4\SE104_NM_CNPM\Project\Sprint3\Sprint3\obj\Debug\Sprint3.csproj.GenerateResource.cache
D:\UIT\UIT - KHMT2023\Năm 2\Học kỳ 4\SE104_NM_CNPM\Project\Sprint3\Sprint3\obj\Debug\Sprint3.csproj.CoreCompileInputs.cache
D:\UIT\UIT - KHMT2023\Năm 2\Học kỳ 4\SE104_NM_CNPM\Project\Sprint3\Sprint3\obj\Debug\Sprint3.exe
D:\UIT\UIT - KHMT2023\Năm 2\Học kỳ 4\SE104_NM_CNPM\Project\Sprint3\Sprint3\obj\Debug\Sprint3.pdb
D:\UIT\UIT - KHMT2023\Năm 2\Học kỳ 4\SE104_NM_CNPM\Project\Sprint3\Sprint3\bin\Debug\EntityFramework.dll
D:\UIT\UIT - KHMT2023\Năm 2\Học kỳ 4\SE104_NM_CNPM\Project\Sprint3\Sprint3\bin\Debug\EntityFramework.xml
D:\UIT\UIT - KHMT2023\Năm 2\Học kỳ 4\SE104_NM_CNPM\Project\Sprint3\Sprint3\obj\Debug\Sprint3_Content.g.cs
D:\UIT\UIT - KHMT2023\Năm 2\Học kỳ 4\SE104_NM_CNPM\Project\Sprint3\Sprint3\obj\Debug\Sprint3.csproj.Up2Date
D:\UIT\UIT - KHMT2023\Năm 2\Học kỳ 4\SE104_NM_CNPM\Project\Sprint3\Sprint3\obj\Debug\Style\ButtonStyles.baml
D:\UIT\UIT - KHMT2023\Năm 2\Học kỳ 4\SE104_NM_CNPM\Project\Sprint3\Sprint3\obj\Debug\Style\ComboBoxStyles.baml
D:\UIT\UIT - KHMT2023\Năm 2\Học kỳ 4\SE104_NM_CNPM\Project\Sprint3\Sprint3\obj\Debug\Style\LabelStyles.baml
D:\UIT\UIT - KHMT2023\Năm 2\Học kỳ 4\SE104_NM_CNPM\Project\Sprint3\Sprint3\obj\Debug\Style\TextBlockStyles.baml
D:\UIT\UIT - KHMT2023\Năm 2\Học kỳ 4\SE104_NM_CNPM\Project\Sprint3\Sprint3\obj\Debug\Style\TextBoxStyles.baml
D:\UIT\UIT - KHMT2023\Năm 2\Học kỳ 4\SE104_NM_CNPM\Project\Sprint3\Sprint3\obj\Debug\Style\ListViewStyles.baml
D:\UIT\UIT - KHMT2023\Năm 2\Học kỳ 4\SE104_NM_CNPM\Project\Code_Sprint3\Sprint3\Sprint3\bin\Debug\Sprint3.exe.config
D:\UIT\UIT - KHMT2023\Năm 2\Học kỳ 4\SE104_NM_CNPM\Project\Code_Sprint3\Sprint3\Sprint3\bin\Debug\Sprint3.exe
D:\UIT\UIT - KHMT2023\Năm 2\Học kỳ 4\SE104_NM_CNPM\Project\Code_Sprint3\Sprint3\Sprint3\bin\Debug\Sprint3.pdb
D:\UIT\UIT - KHMT2023\Năm 2\Học kỳ 4\SE104_NM_CNPM\Project\Code_Sprint3\Sprint3\Sprint3\bin\Debug\EntityFramework.dll
D:\UIT\UIT - KHMT2023\Năm 2\Học kỳ 4\SE104_NM_CNPM\Project\Code_Sprint3\Sprint3\Sprint3\bin\Debug\EntityFramework.xml
D:\UIT\UIT - KHMT2023\Năm 2\Học kỳ 4\SE104_NM_CNPM\Project\Code_Sprint3\Sprint3\Sprint3\obj\Debug\Sprint3.csproj.AssemblyReference.cache
D:\UIT\UIT - KHMT2023\Năm 2\Học kỳ 4\SE104_NM_CNPM\Project\Code_Sprint3\Sprint3\Sprint3\obj\Debug\Style\ButtonStyles.baml
D:\UIT\UIT - KHMT2023\Năm 2\Học kỳ 4\SE104_NM_CNPM\Project\Code_Sprint3\Sprint3\Sprint3\obj\Debug\Style\ComboBoxStyles.baml
D:\UIT\UIT - KHMT2023\Năm 2\Học kỳ 4\SE104_NM_CNPM\Project\Code_Sprint3\Sprint3\Sprint3\obj\Debug\Style\LabelStyles.baml
D:\UIT\UIT - KHMT2023\Năm 2\Học kỳ 4\SE104_NM_CNPM\Project\Code_Sprint3\Sprint3\Sprint3\obj\Debug\Style\ListViewStyles.baml
D:\UIT\UIT - KHMT2023\Năm 2\Học kỳ 4\SE104_NM_CNPM\Project\Code_Sprint3\Sprint3\Sprint3\obj\Debug\Style\TextBlockStyles.baml
D:\UIT\UIT - KHMT2023\Năm 2\Học kỳ 4\SE104_NM_CNPM\Project\Code_Sprint3\Sprint3\Sprint3\obj\Debug\Style\TextBoxStyles.baml
D:\UIT\UIT - KHMT2023\Năm 2\Học kỳ 4\SE104_NM_CNPM\Project\Code_Sprint3\Sprint3\Sprint3\obj\Debug\MainWindow.g.cs
D:\UIT\UIT - KHMT2023\Năm 2\Học kỳ 4\SE104_NM_CNPM\Project\Code_Sprint3\Sprint3\Sprint3\obj\Debug\App.g.cs
D:\UIT\UIT - KHMT2023\Năm 2\Học kỳ 4\SE104_NM_CNPM\Project\Code_Sprint3\Sprint3\Sprint3\obj\Debug\Sprint3_Content.g.cs
D:\UIT\UIT - KHMT2023\Năm 2\Học kỳ 4\SE104_NM_CNPM\Project\Code_Sprint3\Sprint3\Sprint3\obj\Debug\GeneratedInternalTypeHelper.g.cs
D:\UIT\UIT - KHMT2023\Năm 2\Học kỳ 4\SE104_NM_CNPM\Project\Code_Sprint3\Sprint3\Sprint3\obj\Debug\Sprint3_MarkupCompile.cache
D:\UIT\UIT - KHMT2023\Năm 2\Học kỳ 4\SE104_NM_CNPM\Project\Code_Sprint3\Sprint3\Sprint3\obj\Debug\Sprint3_MarkupCompile.lref
D:\UIT\UIT - KHMT2023\Năm 2\Học kỳ 4\SE104_NM_CNPM\Project\Code_Sprint3\Sprint3\Sprint3\obj\Debug\App.baml
D:\UIT\UIT - KHMT2023\Năm 2\Học kỳ 4\SE104_NM_CNPM\Project\Code_Sprint3\Sprint3\Sprint3\obj\Debug\MainWindow.baml
D:\UIT\UIT - KHMT2023\Năm 2\Học kỳ 4\SE104_NM_CNPM\Project\Code_Sprint3\Sprint3\Sprint3\obj\Debug\ResourceXAML\MainResource.baml
D:\UIT\UIT - KHMT2023\Năm 2\Học kỳ 4\SE104_NM_CNPM\Project\Code_Sprint3\Sprint3\Sprint3\obj\Debug\Sprint3.g.resources
D:\UIT\UIT - KHMT2023\Năm 2\Học kỳ 4\SE104_NM_CNPM\Project\Code_Sprint3\Sprint3\Sprint3\obj\Debug\Sprint3.Properties.Resources.resources
D:\UIT\UIT - KHMT2023\Năm 2\Học kỳ 4\SE104_NM_CNPM\Project\Code_Sprint3\Sprint3\Sprint3\obj\Debug\Sprint3.csproj.GenerateResource.cache
D:\UIT\UIT - KHMT2023\Năm 2\Học kỳ 4\SE104_NM_CNPM\Project\Code_Sprint3\Sprint3\Sprint3\obj\Debug\Sprint3.csproj.CoreCompileInputs.cache
D:\UIT\UIT - KHMT2023\Năm 2\Học kỳ 4\SE104_NM_CNPM\Project\Code_Sprint3\Sprint3\Sprint3\obj\Debug\Sprint3.csproj.Up2Date
D:\UIT\UIT - KHMT2023\Năm 2\Học kỳ 4\SE104_NM_CNPM\Project\Code_Sprint3\Sprint3\Sprint3\obj\Debug\Sprint3.exe
D:\UIT\UIT - KHMT2023\Năm 2\Học kỳ 4\SE104_NM_CNPM\Project\Code_Sprint3\Sprint3\Sprint3\obj\Debug\Sprint3.pdb
D:\UIT\UIT - KHMT2023\Năm 2\Học kỳ 4\test\Sprint3\bin\Debug\Sprint3.exe.config
D:\UIT\UIT - KHMT2023\Năm 2\Học kỳ 4\test\Sprint3\bin\Debug\Sprint3.exe
D:\UIT\UIT - KHMT2023\Năm 2\Học kỳ 4\test\Sprint3\bin\Debug\Sprint3.pdb
D:\UIT\UIT - KHMT2023\Năm 2\Học kỳ 4\test\Sprint3\bin\Debug\EntityFramework.dll
D:\UIT\UIT - KHMT2023\Năm 2\Học kỳ 4\test\Sprint3\bin\Debug\EntityFramework.xml
D:\UIT\UIT - KHMT2023\Năm 2\Học kỳ 4\test\Sprint3\obj\Debug\Sprint3.csproj.AssemblyReference.cache
D:\UIT\UIT - KHMT2023\Năm 2\Học kỳ 4\test\Sprint3\obj\Debug\Style\ButtonStyles.baml
D:\UIT\UIT - KHMT2023\Năm 2\Học kỳ 4\test\Sprint3\obj\Debug\Style\ComboBoxStyles.baml
D:\UIT\UIT - KHMT2023\Năm 2\Học kỳ 4\test\Sprint3\obj\Debug\Style\LabelStyles.baml
D:\UIT\UIT - KHMT2023\Năm 2\Học kỳ 4\test\Sprint3\obj\Debug\Style\ListViewStyles.baml
D:\UIT\UIT - KHMT2023\Năm 2\Học kỳ 4\test\Sprint3\obj\Debug\Style\TextBlockStyles.baml
D:\UIT\UIT - KHMT2023\Năm 2\Học kỳ 4\test\Sprint3\obj\Debug\Style\TextBoxStyles.baml
D:\UIT\UIT - KHMT2023\Năm 2\Học kỳ 4\test\Sprint3\obj\Debug\MainWindow.g.cs
D:\UIT\UIT - KHMT2023\Năm 2\Học kỳ 4\test\Sprint3\obj\Debug\App.g.cs
D:\UIT\UIT - KHMT2023\Năm 2\Học kỳ 4\test\Sprint3\obj\Debug\Sprint3_Content.g.cs
D:\UIT\UIT - KHMT2023\Năm 2\Học kỳ 4\test\Sprint3\obj\Debug\GeneratedInternalTypeHelper.g.cs
D:\UIT\UIT - KHMT2023\Năm 2\Học kỳ 4\test\Sprint3\obj\Debug\Sprint3_MarkupCompile.cache
D:\UIT\UIT - KHMT2023\Năm 2\Học kỳ 4\test\Sprint3\obj\Debug\Sprint3_MarkupCompile.lref
D:\UIT\UIT - KHMT2023\Năm 2\Học kỳ 4\test\Sprint3\obj\Debug\App.baml
D:\UIT\UIT - KHMT2023\Năm 2\Học kỳ 4\test\Sprint3\obj\Debug\MainWindow.baml
D:\UIT\UIT - KHMT2023\Năm 2\Học kỳ 4\test\Sprint3\obj\Debug\ResourceXAML\MainResource.baml
D:\UIT\UIT - KHMT2023\Năm 2\Học kỳ 4\test\Sprint3\obj\Debug\Sprint3.g.resources
D:\UIT\UIT - KHMT2023\Năm 2\Học kỳ 4\test\Sprint3\obj\Debug\Sprint3.Properties.Resources.resources
D:\UIT\UIT - KHMT2023\Năm 2\Học kỳ 4\test\Sprint3\obj\Debug\Sprint3.csproj.GenerateResource.cache
D:\UIT\UIT - KHMT2023\Năm 2\Học kỳ 4\test\Sprint3\obj\Debug\Sprint3.csproj.CoreCompileInputs.cache
D:\UIT\UIT - KHMT2023\Năm 2\Học kỳ 4\test\Sprint3\obj\Debug\Sprint3.csproj.Up2Date
D:\UIT\UIT - KHMT2023\Năm 2\Học kỳ 4\test\Sprint3\obj\Debug\Sprint3.exe
D:\UIT\UIT - KHMT2023\Năm 2\Học kỳ 4\test\Sprint3\obj\Debug\Sprint3.pdb
